# Aston.Java_intensive_2

./: docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notificationservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/notificationservice/dto/: NotificationRequestDto.java
notification-service/src/main/java/com/notificationservice/event/: UserEvent.java
notification-service/src/main/java/com/notificationservice/listener/: NotificationListener.java
notification-service/src/main/java/com/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/test/java/com/notificationservice/: NotificationIntegrationTest.java
src/main/java/com/userservice/: Main.java
src/main/java/com/userservice/config/: OpenApiConfig.java
src/main/java/com/userservice/controller/: UserController.java
src/main/java/com/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/userservice/dto/: UserResponseDto.java
src/main/java/com/userservice/entity/: User.java
src/main/java/com/userservice/model/: User.java
src/main/java/com/userservice/service/: UserService.java
src/main/java/com/userservice/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.html  hibernate.cfg.xml  log4j2.xml
src/test/java/com/userservice/controller/: UserControllerTest.java
src/test/java/com/userservice/dao/: UserDaoImplIT.java
src/test/java/com/userservice/integration/: UserIntegrationTest.java
src/test/java/com/userservice/service/: UserServiceTest.java
src/test/java/com/userservice/util/: TestHibernateUtil.java
src/test/resources/: application.yml  log4j2-test.xml  test-hibernate.cfg.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/userservice/config/: KafkaProducerConfig.java  OpenApiConfig.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/userservice/event/: UserEvent.java
user-service/src/main/java/com/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/userservice/integration/: UserIntegrationTest.java
